# This is a basic workflow to help you get started with Actions

name: Update contests data

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  update data:
    name: run update_contests.py
    runs-on: ubuntu-latest

    steps:
    - name: checkout code
      uses: actions/checkout@v2
      with:
        persist-credentials: false
        fetch-depth: 0 

    - name: Install conda environment
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: tru-env
        environment-file: environment.yml
        python-version: 3.9.4

    - name: update contests json
      shell: bash
      run: |
        conda activate tru-env
        python3 update_contests.py
        
    - name: Commit contests json
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git commit -m "update contests.json" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}
